ea4bc82a6ad023ab7ee23ee620429895
::res://::1731215155
icon.svg::CompressedTexture2D::1324683649633075333::1731078448::1731215155::1::::<><>::
::res://Counter/::1731214190
Counter.gd::GDScript::-1::1731202917::0::1::::<>PanelContainer<>::
Counter.tscn::PackedScene::1846996316197636765::1731214190::0::1::::<><>::res://Counter/Counter.gd
::res://Counter/Scoreboard/::1731214190
Scoreboard.gd::GDScript::-1::1731202727::0::1::::<>Control<>::
Scoreboard.tscn::PackedScene::2955259149042458854::1731214190::0::1::::<><>::res://Counter/Scoreboard/Scoreboard.gd<>uid://1kx027sdxadp::::res://Counter/Counter.tscn
::res://Grid/::1731214190
Grid.gd::GDScript::-1::1731206513::0::1::::<>Control<>::
Grid.tscn::PackedScene::6473057103769240095::1731214190::0::1::::<><>::res://Grid/Grid.gd
::res://Letter/::1731214190
Letter.gd::GDScript::-1::1731206433::0::1::::<>Node2D<>::
Letter.tscn::PackedScene::4213894066684683429::1731214190::0::1::::<><>::res://Letter/Letter.gd
::res://Level/::1731205203
Level.gd::GDScript::-1::1731205203::0::1::::<>Node<>::
::res://Points/::1731214190
Points.gd::GDScript::-1::1731202966::0::1::::<>Node2D<>::
Points.tscn::PackedScene::1940091376987837323::1731214190::0::1::::<><>::res://Points/Points.gd
::res://Snake/::1731167629
::res://UserInterface/::1731214190
UserInterface.tscn::PackedScene::7424087244046071650::1731214190::0::1::::<><>::uid://cyhukmk261lvj::::res://Grid/Grid.tscn<>uid://bidsxlq5mmpnq::::res://Counter/Scoreboard/Scoreboard.tscn<>uid://2v2ay5e081al::::res://Points/Points.tscn
::res://VerifyTunnel/::1731214190
VerifyTunnel.gd::GDScript::-1::1731203783::0::1::::<>Control<>::
VerifyTunnel.tscn::PackedScene::9046168194920942211::1731214190::0::1::::<><>::res://VerifyTunnel/VerifyTunnel.gd
::res://Words/::1731206473
RandomLetters.gd::GDScript::-1::1731206473::0::1::::<>Node<>::
WordVerifier.gd::GDScript::-1::1731205001::0::1::::<>Node<>::
