[gd_scene load_steps=5 format=3 uid="uid://dd1jvq4oxls31"]

[ext_resource type="PackedScene" uid="uid://cyhukmk261lvj" path="res://Grid/Grid.tscn" id="1_d7qj8"]
[ext_resource type="PackedScene" uid="uid://bidsxlq5mmpnq" path="res://Counter/Scoreboard/Scoreboard.tscn" id="2_i5jfd"]
[ext_resource type="PackedScene" uid="uid://2v2ay5e081al" path="res://Points/Points.tscn" id="3_86rtn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_led2y"]
content_margin_left = 40.0
content_margin_top = 40.0
content_margin_right = 40.0
content_margin_bottom = 40.0
bg_color = Color(0.101868, 0.101868, 0.101868, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fullscreen" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_led2y")

[node name="MarginContainer" type="MarginContainer" parent="Fullscreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="PanelContainer" type="PanelContainer" parent="Fullscreen/MarginContainer"]
layout_mode = 2

[node name="Grid" parent="Fullscreen/MarginContainer" instance=ExtResource("1_d7qj8")]
layout_mode = 2

[node name="Scoreboard" parent="." instance=ExtResource("2_i5jfd")]
layout_mode = 1

[node name="Points" parent="." instance=ExtResource("3_86rtn")]
